GOOGLE_ID = "695363153347-5cfdh2dl6n5d6lc20lkt0mlvfnjupqtt.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.lmuh6xx.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIARVVWCFRCA4VG7TMM"
S3_SECRET_ACCESS_KEY = "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"